{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": [],
        "paths": {
            "@core/*": ["src/app/showcase/core/*"],
            "@features/*": ["src/app/showcase/features/*"],
            "@features": ["src/app/showcase/features"],
            "@layouts/*": ["src/app/showcase/layouts/*"],
            "@layouts": ["src/app/showcase/layouts"],
            "@shared": ["src/app/showcase/shared"],
            "ngx-os": ["src/app/library"],
            "ngx-os/*": ["src/app/library/*"]
        }
    },
    "files": [
        "src/main.ts",
        "src/polyfills.ts"
    ]
}
